<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>豆瓣</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 0;
			margin: 0 5%;

		}
		#header{
			margin: 30px auto 10px auto;
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			color: #27a;
		}
		#search{
			width: 300px;
			height: 30px;
			margin: 20px auto 0 auto;
		}
		#search input{
			width: 250px;
			height: 30px;
			display: inline-block;
			margin: 0 auto 20px auto;

		}
		#content{
			text-align: center;
			margin: 10px auto;
		}
		#content div dl{
			width: 260px;
			float: left;
			margin-left: 5px;
		}

		#content div dl img{
			width: 250px;
			height: 300px;
		}

		#page{
			margin: 20px auto;
			text-align: center;
		}
		
		ul{
			list-style: none;
			height: 30px;
			margin: 10px auto;
			clear: both;
			overflow: hidden;

		}
		ul li{
			/* padding-left: 10px; */
			display: block;
			margin-left: 10px;
			float: left;
			cursor: pointer;
		}
		ul li:hover{
			background: skyblue;
		}

		 a:link, a:visited{
			color: #000;
		}
		
	</style>
	<script>
		function fn1(data){
			var ocontent=document.getElementById("content");
			var opage=document.getElementById("page");
			var odiv=ocontent.getElementsByTagName("div");
			var oul=opage.getElementsByTagName("ul");
			var pageCount=null;
			var itemNum=10;
			odiv[0].innerHTML="共找到"+data.total+'条'+data.title;
			pageCount=Math.ceil(data.total/itemNum);
			
			createLi();
			var oli=oul[0].getElementsByTagName("li");
			for(var i=0;i<oli.length;i++){
			 	oli[i].index=i;
				oli[i].onclick=function(){
					var istart=this.index*10;
					search(itemNum,istart);

				}
			}
			
			function createLi(){
					var odivhtml='';
					for(var i=0;i<data.subjects.length;i++){ 
					var str="";
					for(var j=0;j<data.subjects[i].casts.length;j++){	
					str+=`
					<span><a href="${data.subjects[i].casts[j].alt}">${data.subjects[i].casts[j].name}</a></span>
					`;
						
					};
					odivhtml+=`
								<dl>
									<h3>${data.subjects[i].title}</h3>
									<a target='_blank' href="${data.subjects[i].alt}"><img src="${data.subjects[i].images.small}"/></a>
									<dd>主演：${str}</dd>
								</dl>`;
				
					}
					odiv[1].innerHTML=odivhtml;
					var ulhtml='';
					for(var k=0; k<pageCount;k++){
						var n=k+1;

						ulhtml+="<li>"+n+"</li>"
					}
					oul[0].innerHTML=ulhtml;
				};	
		};

		

		window.onload=function(){
			var osearch=document.getElementById("search");
			var obutton=osearch.getElementsByTagName("button");
			var opage=document.getElementById("page");
			obutton[0].onclick=function(){
				var istart=0;
				var itemNum=10;
				search(itemNum,istart);					
			}
};
			function search(itemNum,istart){
				var osearch=document.getElementById("search");
				var oinput=osearch.getElementsByTagName("input");
				var oscript = document.createElement('script');
				oscript.src="https://api.douban.com/v2/movie/search?&count="+itemNum+"&tag="+encodeURI(oinput[0].value)+"&start="+istart+"&callback=fn1";
				document.body.appendChild(oscript);
				};

	</script>
</head>
<body>
	<div id="header">
		豆瓣电影
	</div>
	<div id="search">
		<input type="text" name="">
		<button>搜索</button>
	</div>
	<div id="content">
		<div></div>
		<div></div>
	</div>
	<div id="page">
		<ul></ul>
	</div>
	
</body>
</html>