@r:40rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
a{
  text-decoration: none;
}
h1{
  margin:0;
}
ul{
  margin: 0;
  padding:0;
  list-style: none;
}
html,
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#header{
	width: 640/@r;
	height: 88/@r;
	background-color: #ef3239;
  box-sizing: border-box;
  border-collapse: 1px solid #b2b2b2;
  color:#fff;
  position: absolute;
  top:0;
  left:0;
    a{
      width:103/@r;
      height:73/@r;
      line-height:73/@r ;
      position: absolute;
      top:0;
      color:#fff;
      text-align: center;
    }
    a:nth-of-type(1){
      left:0;
      font-size: 27/@r;
    }
    a:nth-of-type(2){
      right:0;
      font-size: 29/@r;
    }
    h1{
      line-height:73/@r ;
      text-align: center;
      position: absolute;
      font-size: 26/@r;
      left:260/@r;
        span{
          margin-right: 16/@r;
        }
    }
}
.active{
  color: #f23838;
}
#nav{
  width: 640/@r;
  height:89/@r;
  box-sizing: border-box;
  border-bottom: 1px solid #cccccc;
  position: absolute;
  top:89/@r;
  left:0;
    a{
      width:25%;
      float: left;
      font-size: 30/@r;
      color:#949698;
      line-height:89/@r;
      text-align: center;
    }
    span{
      line-height:89/@r;
      margin-left: 12/@r;
    }
    .spanWrap{
      width: 16/@r;
      display: inline-block;
     vertical-align: middle;
        span{
          font-size: 16/@r;
          float: left;
          line-height: 14/@r;
          top:-4/@r;
        }
    }
    .glyphicon-chevron-down{
      font-size: 18/@r;
      
    }
    .glyphicon-chevron-up{
      font-size: 18/@r;
    }
    .glyphicon-filter{
      font-size: 28/@r;
      top:4/@r;
    }
}
#wrap{
   position: absolute;
    top: 177/@r;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}
#list{
  li{
    height: 240/@r;
    width: 640/@r;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    margin:20/@r 20/@r 20/@r;
      img{
         height: 202/@r;
         width: 201/@r;
         float: left;;
      }
      
      .spanWrap{
        width:400/@r;
        span{
          display: block;
      }
        float: right;
        .sTitle{
          font-size:24/@r ;
          line-height:40/@r ;
          color: #333333;
        }
        .sPrice{
          font-size:23/@r ;
          line-height:51/@r ;
          color: #f23838;
          margin-top: 27/@r;
        }
        .sComment{
          font-size:22/@r ;
          height:42/@r ;
          line-height:42/@r ;
          color: #808080;
        }
      }
  }
}


